<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00203F"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Login">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="25dp"
        />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/deportivo_mandiyu"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="54dp"
        />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#B0B0B0"
        android:background="#FFFFFF"
        android:layout_marginBottom="44dp"
        android:padding="10dp"/>

    <!-- Campo para la contraseña -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#B0B0B0"
        android:background="#FFFFFF"
        android:layout_marginBottom="44dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="180dp"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:text="INICIAR SESIÓN"
        android:backgroundTint="#2196F3"
        android:layout_marginTop="80dp"
        />

</LinearLayout>