<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IssueCard"
    android:background="#00203F"
    android:orientation="vertical"
    android:gravity="center_horizontal">
<LinearLayout
    android:id="@+id/layoutImageClubCarnet"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/deportivo_mandiyu" />
    <TextView
        android:id="@+id/tvIssueCard"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="45dp"
        android:text="CARNET DE SOCIO"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/empty_profile_picture" />
        <TextView
            android:id="@+id/tvCardNumber"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="45dp"
            android:text="Nº DE SOCIO:"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvName"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="NOMBRE:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvSurname"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="APELLIDO:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvDocType"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="TIPO DE DOC:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvDocNumber"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="N° DE DOC:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvIssueDate"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="FECHA DE EMISIÓN:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvExpirationDate"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="VENCIMIENTO:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnDownloadPDF"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="DESCARGAR PDF"
        android:backgroundTint="#2196F3"
        android:layout_marginBottom="16dp"
        />

</LinearLayout>